VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eGJpbWF6Zm95dWlrZWN1cXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODIyNzcsImV4cCI6MjA2ODM1ODI3N30.DsiGRTjFmX3hduZBw-8tWFAQg8gWEdcqza7-GS3pGGU
VITE_STRIPE_API_KEY = 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
VITE_PRICE_ID = price_1RmFFGCdz33VDPAq9WzvwWtx
